{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Backend: Start Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"cwd": "${workspaceFolder}/backend",
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^.*$",
					"file": 1,
					"location": 2,
					"message": 3
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*Server is running.*$",
					"endsPattern": "^.*$"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"group": "server"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Frontend: Start (Python Server)",
			"type": "shell",
			"command": "python3 -m http.server 3000",
			"cwd": "${workspaceFolder}/frontend",
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^.*$",
					"file": 1,
					"location": 2,
					"message": 3
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*Serving HTTP.*$",
					"endsPattern": "^.*$"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"group": "server"
			}
		},
		{
			"label": "Backend: Install Dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"cwd": "${workspaceFolder}/backend"
		},
		{
			"label": "Backend: Dev Mode (Auto-reload)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"cwd": "${workspaceFolder}/backend",
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^.*$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*listening.*$",
					"endsPattern": "^.*$"
				}
			}
		},
		{
			"label": "Run All (Backend + Frontend)",
			"dependsOn": [
				"Backend: Start Server",
				"Frontend: Start (Python Server)"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Git Add and Commit",
			"type": "shell",
			"command": "git"
		},
		{
			"label": "Git Add All",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"."
			]
		},
		{
			"label": "Git Commit",
			"type": "shell",
			"command": "git",
			"args": [
				"commit",
				"-m",
				"Add dynamic image upload feature for orders"
			]
		},
		{
			"label": "Git Push",
			"type": "shell",
			"command": "git",
			"args": [
				"push",
				"origin",
				"main"
			]
		},
		{
			"label": "Check Git Branches",
			"type": "shell",
			"command": "git",
			"args": [
				"branch",
				"-a"
			]
		},
		{
			"label": "Set Remote URL",
			"type": "shell",
			"command": "git",
			"args": [
				"remote",
				"set-url",
				"origin",
				"https://github.com/prudhvikumarsaragadam/Triveni-.git"
			]
		},
		{
			"label": "Check Remote Repository",
			"type": "shell",
			"command": "git",
			"args": [
				"ls-remote",
				"https://github.com/prudhvikumarsaragadam/Triveni-.git"
			]
		},
		{
			"label": "Git Push Verbose",
			"type": "shell",
			"command": "git",
			"args": [
				"push",
				"-v",
				"origin",
				"main"
			]
		},
		{
			"label": "Check Git Log",
			"type": "shell",
			"command": "git",
			"args": [
				"log",
				"--oneline",
				"-5"
			]
		}
	]
}